# spring-mvc-rest

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
rest-model/: build.gradle  pom.xml
rest-model/src/main/resources/xsd/: category.xsd  vendor.xsd
spring-mvc-rest-app/: build.gradle  pom.xml
spring-mvc-rest-app/src/main/java/no/kristianped/api/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
spring-mvc-rest-app/src/main/java/no/kristianped/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java  VendorMapper.java
spring-mvc-rest-app/src/main/java/no/kristianped/api/v1/model/: CategoryListDTO.java  CustomerDTO.java  VendorListDTO.java
spring-mvc-rest-app/src/main/java/no/kristianped/bootstrap/: Bootstrap.java
spring-mvc-rest-app/src/main/java/no/kristianped/controller/: RestResponseEntityExceptionHandler.java
spring-mvc-rest-app/src/main/java/no/kristianped/controller/v1/: CategoryController.java  CustomerController.java  VendorController.java
spring-mvc-rest-app/src/main/java/no/kristianped/domain/: Customer.java  Vendor.java
spring-mvc-rest-app/src/main/java/no/kristianped/repositories/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
spring-mvc-rest-app/src/main/java/no/kristianped/service/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
spring-mvc-rest-app/src/test/java/no/kristianped/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
spring-mvc-rest-app/src/test/java/no/kristianped/controller/v1/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
spring-mvc-rest-app/src/test/java/no/kristianped/service/: CategoryServiceTest.java  CustomerServiceIT.java  CustomerServiceTest.java  VendorServceIT.java  VendorServiceTest.java
src/main/java/no/kristianped/: SpringMvcRestApplication.java
src/main/java/no/kristianped/api/v1/mapper/: CustomerMapper.java
src/main/java/no/kristianped/api/v1/model/: CategoryDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java
src/main/java/no/kristianped/bootstrap/: Bootstrap.java
src/main/java/no/kristianped/config/: SwaggerConfig.java
src/main/java/no/kristianped/controller/: CategoryController.java  CustomerController.java
src/main/java/no/kristianped/controller/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/no/kristianped/domain/: Category.java
src/main/java/no/kristianped/exceptions/: ResourceNotFoundException.java
src/main/java/no/kristianped/service/: CategoryService.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/main/java/no/kristianped/springmvcrest/: SpringMvcRestApplication.java
src/test/java/no/kristianped/: SpringMvcRestApplicationTests.java
src/test/java/no/kristianped/api/v1/mapper/: CategoryMapperTest.java
src/test/java/no/kristianped/controller/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java
src/test/java/no/kristianped/controller/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/no/kristianped/service/: CategoryServiceTest.java  CustomerServiceIT.java  CustomerServiceTest.java  VendorServceIT.java
src/test/java/no/kristianped/springmvcrest/: SpringMvcRestApplicationTests.java
