plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

subprojects {
    group = 'no.kristianped'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'jacoco'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    compileJava {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    test {
        useJUnitPlatform()
    }

//export test coverage
    jacocoTestReport {
        reports {
            xml.enabled true
            html.enabled true
        }
    }
}



