plugins {
    id "com.ewerk.gradle.plugins.jaxb2" version "1.0.10"
    id 'org.springframework.boot' version '2.4.2'
}

// the whole dependency container could be left out
dependencies {
    // For xml view
    jaxb2 'javax.xml.bind:jaxb-api:2.3.1'


    // default JAXB2 libs added by the plugin
    jaxb2 'org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.9.5'
    jaxb2 'org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.9.5'
    jaxb2 'org.jvnet.jaxb2_commons:jaxb2-basics:0.9.5'

    // default JAXB libs added by the plugin
    jaxb2 'com.sun.xml.bind:jaxb-core:2.2.11'
    jaxb2 'com.sun.xml.bind:jaxb-xjc:2.2.11'
    jaxb2 'com.sun.xml.bind:jaxb-impl:2.2.11'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
}

jaxb2 {
    xjc {
        'request-classes' {
            basePackage = 'no.kristianped.model'
            schema = 'src/main/resources/xsd/customer.xsd'
            encoding = 'UTF-8'
            extension = true
        }
    }
}